cell_0000 Ngo-18 6 7 color=colorngo-18_a1,z=100
cell_0000 Outreach_tours_and_events 2 3 color=colorngo-18_a1,z=100
cell_0001 Ngo-18 2 3 color=colorngo-18_a1,z=100
cell_0001 Capacity_building_sustainable_agricultural_techniques 1 2 color=colorngo-18_a1,z=100
cell_0002 Ngo-18 3 4 color=colorngo-18_a1,z=100
cell_0002 Capacity_building_sustainable_management_of_chinampas 2 3 color=colorngo-18_a1,z=100
cell_0003 Ngo-18 0 1 color=colorngo-18_a1,z=100
cell_0003 Capacity_building_economic_tools_for_projects 1 2 color=colorngo-18_a1,z=100
cell_0004 Ngo-18 4 5 color=colorngo-18_a1,z=100
cell_0004 Outreach_chinampas_products_and_social_projects 1 2 color=colorngo-18_a1,z=100
cell_0005 Ngo-18 5 6 color=colorngo-18_a1,z=100
cell_0005 Outreach_chinampas_projects 1 2 color=colorngo-18_a1,z=100
cell_0006 Ngo-18 7 8 color=colorngo-18_a1,z=100
cell_0006 Project_restoration_and_chinampas_refugees 2 3 color=colorngo-18_a1,z=100
cell_0007 Ngo-18 8 9 color=colorngo-18_a1,z=100
cell_0007 Research_water_quality 1 2 color=colorngo-18_a1,z=100
cell_0008 Ngo-18 1 2 color=colorngo-18_a1,z=100
cell_0008 Capacity_building_reforestation 1 2 color=colorngo-18_a1,z=100
cell_0009 Ch-02 1 2 color=colorch-02_a1,z=100
cell_0009 Outreach_tours_and_events 0 1 color=colorch-02_a1,z=100
cell_0010 Ch-02 0 1 color=colorch-02_a1,z=100
cell_0010 Capacity_building_sustainable_agricultural_techniques 0 1 color=colorch-02_a1,z=100
cell_0011 Ch-07 1 2 color=colorch-07_a1,z=100
cell_0011 Capacity_building_sustainable_management_of_chinampas 1 2 color=colorch-07_a1,z=100
cell_0012 Ch-07 0 1 color=colorch-07_a1,z=100
cell_0012 Capacity_building_reforestation 0 1 color=colorch-07_a1,z=100
cell_0013 Ch-10 2 3 color=colorch-10_a1,z=100
cell_0013 Outreach_tours_and_events 1 2 color=colorch-10_a1,z=100
cell_0014 Ch-10 1 2 color=colorch-10_a1,z=100
cell_0014 Capacity_building_economic_tools_for_projects 0 1 color=colorch-10_a1,z=100
cell_0015 Ch-10 0 1 color=colorch-10_a1,z=100
cell_0015 Alliance_farmers_market_certification 0 1 color=colorch-10_a1,z=100
cell_0016 Ac-01 0 1 color=colorac-01_a1,z=100
cell_0016 Capacity_building_sustainable_management_of_chinampas 0 1 color=colorac-01_a1,z=100
cell_0017 Ac-01 1 2 color=colorac-01_a1,z=100
cell_0017 Outreach_chinampas_products_and_social_projects 0 1 color=colorac-01_a1,z=100
cell_0018 Gov-15 0 1 color=colorgov-15_a1,z=100
cell_0018 Outreach_chinampas_projects 0 1 color=colorgov-15_a1,z=100
cell_0019 Cs-05 0 1 color=colorcs-05_a1,z=100
cell_0019 Project_restoration_and_chinampas_refugees 0 1 color=colorcs-05_a1,z=100
cell_0020 Cs-17 0 1 color=colorcs-17_a1,z=100
cell_0020 Project_restoration_and_chinampas_refugees 1 2 color=colorcs-17_a1,z=100
cell_0021 Ac-19 0 1 color=colorac-19_a1,z=100
cell_0021 Research_water_quality 0 1 color=colorac-19_a1,z=100
cell_0022 Cs-16 2 3 color=colorcs-16_a1,z=100
cell_0022 Project_rainwater_harvesting_systems 0 1 color=colorcs-16_a1,z=100
cell_0023 Cs-16 1 2 color=colorcs-16_a1,z=100
cell_0023 Alliance_farmers_market_certification 1 2 color=colorcs-16_a1,z=100
cell_0024 Cs-16 0 1 color=colorcs-16_a1,z=100
cell_0024 Alliance_advise_on_irregular_settlements_involvement 1 2 color=colorcs-16_a1,z=100
cell_0025 Ngo-04 0 1 color=colorngo-04_a1,z=100
cell_0025 Project_rainwater_harvesting_systems 1 2 color=colorngo-04_a1,z=100
cell_0026 Ch-14 0 1 color=colorch-14_a1,z=100
cell_0026 Alliance_advise_on_irregular_settlements_involvement 0 1 color=colorch-14_a1,z=100
