cell_0000 Ngo-18 5 6 color=colorngo-18_a1,z=100
cell_0000 Outreach_tours_and_events 2 3 color=colorngo-18_a1,z=100
cell_0001 Ngo-18 1 2 color=colorngo-18_a1,z=100
cell_0001 Capacity_building_sustainable_agricultural_techniques 1 2 color=colorngo-18_a1,z=100
cell_0002 Ngo-18 2 3 color=colorngo-18_a1,z=100
cell_0002 Capacity_building_sustainable_management_of_chinampas 2 3 color=colorngo-18_a1,z=100
cell_0003 Ngo-18 0 1 color=colorngo-18_a1,z=100
cell_0003 Capacity_building_economic_tools_for_projects 1 2 color=colorngo-18_a1,z=100
cell_0004 Ngo-18 7 8 color=colorngo-18_a1,z=100
cell_0004 Research_water_quality 2 3 color=colorngo-18_a1,z=100
cell_0005 Ngo-18 3 4 color=colorngo-18_a1,z=100
cell_0005 Outreach_chinampas_products_and_social_projects 1 2 color=colorngo-18_a1,z=100
cell_0006 Ngo-18 4 5 color=colorngo-18_a1,z=100
cell_0006 Outreach_chinampas_projects 1 2 color=colorngo-18_a1,z=100
cell_0007 Ngo-18 6 7 color=colorngo-18_a1,z=100
cell_0007 Project_restoration_and_chinampas_refugees 2 3 color=colorngo-18_a1,z=100
cell_0008 Ch-02 1 2 color=colorch-02_a1,z=100
cell_0008 Outreach_tours_and_events 0 1 color=colorch-02_a1,z=100
cell_0009 Ch-02 0 1 color=colorch-02_a1,z=100
cell_0009 Capacity_building_sustainable_agricultural_techniques 0 1 color=colorch-02_a1,z=100
cell_0010 Ch-07 0 1 color=colorch-07_a1,z=100
cell_0010 Capacity_building_sustainable_management_of_chinampas 1 2 color=colorch-07_a1,z=100
cell_0011 Ch-10 1 2 color=colorch-10_a1,z=100
cell_0011 Outreach_tours_and_events 1 2 color=colorch-10_a1,z=100
cell_0012 Ch-10 0 1 color=colorch-10_a1,z=100
cell_0012 Capacity_building_economic_tools_for_projects 0 1 color=colorch-10_a1,z=100
cell_0013 Ac-01 0 1 color=colorac-01_a1,z=100
cell_0013 Capacity_building_sustainable_management_of_chinampas 0 1 color=colorac-01_a1,z=100
cell_0014 Ac-01 2 3 color=colorac-01_a1,z=100
cell_0014 Research_water_quality 0 1 color=colorac-01_a1,z=100
cell_0015 Ac-01 1 2 color=colorac-01_a1,z=100
cell_0015 Outreach_chinampas_products_and_social_projects 0 1 color=colorac-01_a1,z=100
cell_0016 Gov-15 0 1 color=colorgov-15_a1,z=100
cell_0016 Outreach_chinampas_projects 0 1 color=colorgov-15_a1,z=100
cell_0017 Cs-05 0 1 color=colorcs-05_a1,z=100
cell_0017 Project_restoration_and_chinampas_refugees 0 1 color=colorcs-05_a1,z=100
cell_0018 Cs-17 0 1 color=colorcs-17_a1,z=100
cell_0018 Project_restoration_and_chinampas_refugees 1 2 color=colorcs-17_a1,z=100
cell_0019 Ac-19 0 1 color=colorac-19_a1,z=100
cell_0019 Research_water_quality 1 2 color=colorac-19_a1,z=100
